@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Raleway', sans-serif;
    color: #1B1D21;
}

a{
    color: #ffffff;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    max-width: 1080px;
    margin: 100px auto;
    padding: 0 2%;
}

footer .container{margin-bottom: 0;}
header .container{margin-top: 0;}

.content h3 span{
    display: block;
}

/* Header */

header{
    background-color: #636C79;
}

.btn-mobileMenu i{
    display: none;
    color: #ffffff;
    font-size: 25px;
    border: 1px solid #8BB7A2;
    padding: 3px 5px;
    border-radius: 5px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px 0;
}

.nav-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    width: 90px;
    margin-top: 10px;
}

.navigation li{
    display: inline-block;
    margin-right: 35px;
}

.navigation li a{
    font-size: 13px;
    transition: all 0.3s ease;
}

.navigation li a:hover{
    color:#8BB7A2;
    border-bottom: 2px solid #ffffff;
}

.nav-right button{
    background-color: transparent;
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.4);
    padding: 6px 25px;
    font-size: 13px;
    margin-left: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-right button:hover{
    background-color: #8BB7A2;
    color: #ffffff;
    border: 1px solid #8BB7A2;
}

/* Hero */

.hero{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 80vh;
}

.hero-img{
    max-width: 50%;
    height: auto;
}

.hero-img img{
    max-width: 70%;
    min-height: 400px;
    object-fit: cover;
    margin-left: 10%;
}

.hero-content{
    max-width: 50%;
}

.hero-content h1{
    font-size: 50px;
    font-weight: 700;
    color: #ffffff;
}

.hero-content p{
    font-size: 15px;
    color: #d3d3d3;
    line-height: 1.8;
    padding: 25px 0;
}

.hero-content-bottom{
    padding-right: 140px;
}

.hero-content-bottom form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 4px 4px 4px 10px;
}

.hero-content-bottom form input{
    background: transparent;
    border: none;
    padding: 13px 13px 13px 8px;
}

.hero-content-bottom form input:focus{
    outline: none;
}

.hero-content-bottom form input::placeholder{
    font-size: 12px;
    color: #808080;
}

.hero-content-bottom form .fa-envelope{
    font-size: 12px;
}

.hero-content-bottom form button{
    background-color: #8BB7A2;
    border: none;
    color: #ffffff;
    padding: 13px 26px;
    margin-left: auto;
}

/* Connect Section */

.connect{
    text-align: center;
    /* margin: 100px 0; */
}

.title{
    font-size: 45px;
}

.connect-details{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0;
}

.detail-box strong{
    color: #1B1D21;
    font-size: 30px;
}

.detail-box p{
    font-size: 13px;
    font-weight: 500;
}

.connect-image{
    background-image: url('./images/connect-img.jpg');
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 550px
}

/* WebDev Section */

.webdev{
    position: relative;
}

.webdev .title{
    text-align: center;
}

.webdev-inner-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    column-gap: 3%;
}

.webdev-inner-wrapper .content{
    max-width: 50%;
}

.content h3{
    font-size: 40px;
}

.content p{
    font-size: 16px;
    color: #808080;
    line-height: 1.8;
    padding: 35px 0;
}

.btn-green{
    background-color: #8BB7A2;
    color: #ffffff;
    padding: 9px 30px;
    border: none;
    font-size: 13px;
}

.webdev-img-wrapper{
    width: 50%;
}

img.section-img{
    max-width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: right;
}

/* Digital Marketing */

.dgm-inner-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 3%;
}

.dgm-inner-wrapper img.section-img{
    object-position: top;
}

.dgm-inner-wrapper .connect{
    width: 60%;
}

.dgm-img-wrapper{
    width: 40%;
}

.dgm-img-wrapper img{
    width: 100%;
    height: 500px;
}

/* First Impression */

.fim-inner-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 3%;
}


.fim-inner-wrapper .connect{
    width: 50%;
}

.fim-img-wrapper{
    width: 50%;
}

.fim-inner-wrapper img.section-img{
    object-position: left;
}

/* Our Team */

.team-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-header h2{
    width: 45%;
    font-size: 35px;
}

.team-header p{
    width: 45%;
    font-size: 16px;
}

.team-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
}

.team-card{
    max-width: 320px;
}

.member-img{
    max-width: 100%;
}

.team-card .name{
    margin: 10px 0;
}

.team-footer{
    text-align: center;
    margin-top: 35px;
}

/* Fooer Section */

footer{
    background: #10181D;
    margin-top: 100px;
}

.footer-container{
    padding: 50px 0;
}

.footer-top{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer-top img{
    width: 85px;
}

.social-links a i{
    background-color: #282F34;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    text-align: center;
    font-size: 10px;
}

.social-links a:not(:last-of-type){
    margin-right: 12px;
}

.divider{
    background-color: #282828;
    max-width: 100%;
    height: 1px;
    margin: 35px 0;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-bottom div h3{
    color: #ffffff;
    margin-bottom: 15px;
    font-size: 17px;
}

.footer-bottom div p{
    color: #939799;
    margin-bottom: 15px;
    font-size: 15px;
}

/* Media Queries */

@media screen and (max-width: 1000px) {
    .container{
        max-width: 1000px;
    }

    .team-card{
        max-width: 290px;
    }

    .content h3{
        font-size: 35px;
    }

    .hero-content h1{
        font-size: 40px;
    }

    .hero-content-bottom {
        padding-right: 100px;
    }
}

@media screen and (max-width: 900px) {
    .navigation li {
        margin-right: 30px;
    }

    .logo img{
        margin-top: 0;
    }

    .hero-content-bottom {
        padding-right: 50px;
    }

    .content h3{
        font-size: 30px;
    }

    .content p{
        font-size: 14px;
    }

    img.section-img,.dgm-img-wrapper img {
        height: auto;
    }

    .team-card{
        max-width: 245px;
    }
}

@media screen and (max-width: 768px) {
    .nav-right{
        display: none;
    }

    .btn-mobileMenu i{
        display: block;
    }

    .hero{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 20px;
    }
    
    .hero-img{
        max-width: 100%;
    }
    
    .hero-img img {
        max-width: 100%;
        max-height: 400px;
        margin-left: 0;
    }
    
    .hero-content{max-width: 70%;}

    .webdev-inner-wrapper{
        flex-direction: column;
        gap: 20px;
    }
    
    .dgm-inner-wrapper{
        flex-direction: column-reverse;
        gap: 20px;
    }

    .fim-inner-wrapper {
        flex-direction: column;
        gap: 20px;
    }

    .team-info,
    .team-header{
        flex-direction: column;
        gap: 20px;
    }

}